#Sample configuration file#

fps = 60
width = 580
height = 800
ball_speed = 8
ball_size = 15
base_speed = 10
base_width = 90
base_height = 20
block_width = 25
block_height = 25

[blocks]
x@x@x@@@x@xxx@xxx@@@x
x@x@x@xxx@xxx@xxx@x@x
x@@@x@@xx@xxx@xxx@x@x
x@x@x@xxx@xxx@xxx@x@x
x@x@x@@@x@@@x@@@x@@@x
xxxxxxxxxxxxxxxxxxxxx
@xxx@x@@@x@@xx@xxx@@x
@xxx@x@x@x@x@x@xxx@x@
@xxx@x@x@x@@xx@xxx@x@
@x@x@x@x@x@x@x@xxx@x@
x@x@xx@@@x@x@x@@@x@@x
